<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <SelectionSets>
    <SelectionSet>
      <Name>AzureErrorRecords</Name>
      <Types>
        <TypeName>Microsoft.Azure.Commands.Profile.Errors.AzureErrorRecord</TypeName>
        <TypeName>Microsoft.Azure.Commands.Profile.Errors.AzureExceptionRecord</TypeName>
        <TypeName>Microsoft.Azure.Commands.Profile.Errors.AzureRestExceptionRecord</TypeName>
      </Types>
    </SelectionSet>
  </SelectionSets>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Profile.Models.PSAzureProfile</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Profile.Models.PSAzureProfile</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Account</Label>
                <ScriptBlock>$_.Context.Account.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SubscriptionName</Label>
                <ScriptBlock>$_.Context.Subscription.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SubscriptionId</Label>
                <ScriptBlock>$_.Context.Subscription.ToString()</ScriptBlock>
              </ListItem>
               <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Context.Subscription -ne $null -and $_.Context.Subscription.CurrentStorageAccountName -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>CurrentStorageAccount</Label>
                <ScriptBlock>$_.Context.Subscription.CurrentStorageAccountName</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TenantId</Label>
                <ScriptBlock>$_.Context.Tenant.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Environment</Label>
                <ScriptBlock>$_.Context.Environment.ToString()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Profile.Models.PSAzureContext</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Profile.Models.PSAzureContext</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Account</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SubscriptionName</Label>
                <ScriptBlock>$_.Subscription.Name</ScriptBlock>
              </ListItem>
               <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Subscription -ne $null -and $_.Subscription.CurrentStorageAccountName -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <Label>CurrentStorageAccount</Label>
                <ScriptBlock>$_.Subscription.CurrentStorageAccountName</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TenantId</Label>
                <ScriptBlock>$_.Tenant.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>Environment</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Profile.Models.PSAzureSubscription</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Profile.Models.PSAzureSubscription</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TenantId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>State</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Profile.Models.PSAzureTenant</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Profile.Models.PSAzureTenant</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Directory</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Profile.Errors.AzureRestExceptionRecord</Name>
      <ViewSelectedBy>
        <SelectionSetName>AzureErrorRecords</SelectionSetName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>$_.InvocationInfo.HistoryId</ScriptBlock>
        <Label>HistoryId</Label>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ErrorCategory</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ErrorDetail</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvocationInfo</Label>
                <ScriptBlock>"{" + $_.InvocationInfo.MyCommand + "}"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Line</Label>
                <ScriptBlock>$_.InvocationInfo.Line</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Position</Label>
                <ScriptBlock>$_.InvocationInfo.PositionMessage</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BoundParameters</Label>
                <ScriptBlock>$_.InvocationInfo.BoundParameters</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>UnboundParameters</Label>
                <ScriptBlock>$_.InvocationInfo.UnboundParameters</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>HistoryId</Label>
                <ScriptBlock>$_.InvocationInfo.HistoryId</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
          <ListEntry>
            <EntrySelectedBy>
              <SelectionCondition>
                <SelectionSetName>AzureErrorRecords</SelectionSetName>
                <ScriptBlock>$_.GetType() -eq [Microsoft.Azure.Commands.Profile.Errors.AzureRestExceptionRecord]</ScriptBlock>
              </SelectionCondition>
            </EntrySelectedBy>
            <ListItems>
              <ListItem>
                <PropertyName>RequestId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Message</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ServerMessage</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ServerResponse</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RequestMessage</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvocationInfo</Label>
                <ScriptBlock>"{" + $_.InvocationInfo.MyCommand + "}"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Line</Label>
                <ScriptBlock>$_.InvocationInfo.Line</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Position</Label>
                <ScriptBlock>$_.InvocationInfo.PositionMessage</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>StackTrace</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HistoryId</Label>
                <ScriptBlock>$_.InvocationInfo.HistoryId</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
          <ListEntry>
            <EntrySelectedBy>
              <SelectionCondition>
                <SelectionSetName>AzureErrorRecords</SelectionSetName>
                <ScriptBlock>$_.GetType() -eq [Microsoft.Azure.Commands.Profile.Errors.AzureExceptionRecord]</ScriptBlock>
              </SelectionCondition>
            </EntrySelectedBy>
            <ListItems>
              <ListItem>
                <PropertyName>Message</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StackTrace</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Exception</Label>
                <ScriptBlock>$_.Exception.GetType()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>InvocationInfo</Label>
                <ScriptBlock>"{" + $_.InvocationInfo.MyCommand + "}"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Line</Label>
                <ScriptBlock>$_.InvocationInfo.Line</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Position</Label>
                <ScriptBlock>$_.InvocationInfo.PositionMessage</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>HistoryId</Label>
                <ScriptBlock>$_.InvocationInfo.HistoryId</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIkaAYJKoZIhvcNAQcCoIIkWTCCJFUCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCBPqz+S2oEkm4Gz -->
<!-- ByIyrAPimiCc65jNTxDklxmON2ykdqCCDYEwggX/MIID56ADAgECAhMzAAABA14l -->
<!-- HJkfox64AAAAAAEDMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMTgwNzEyMjAwODQ4WhcNMTkwNzI2MjAwODQ4WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDRlHY25oarNv5p+UZ8i4hQy5Bwf7BVqSQdfjnnBZ8PrHuXss5zCvvUmyRcFrU5 -->
<!-- 3Rt+M2wR/Dsm85iqXVNrqsPsE7jS789Xf8xly69NLjKxVitONAeJ/mkhvT5E+94S -->
<!-- nYW/fHaGfXKxdpth5opkTEbOttU6jHeTd2chnLZaBl5HhvU80QnKDT3NsumhUHjR -->
<!-- hIjiATwi/K+WCMxdmcDt66VamJL1yEBOanOv3uN0etNfRpe84mcod5mswQ4xFo8A -->
<!-- DwH+S15UD8rEZT8K46NG2/YsAzoZvmgFFpzmfzS/p4eNZTkmyWPU78XdvSX+/Sj0 -->
<!-- NIZ5rCrVXzCRO+QUauuxygQjAgMBAAGjggF+MIIBejAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUR77Ay+GmP/1l1jjyA123r3f3QP8w -->
<!-- UAYDVR0RBEkwR6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1 -->
<!-- ZXJ0byBSaWNvMRYwFAYDVQQFEw0yMzAwMTIrNDM3OTY1MB8GA1UdIwQYMBaAFEhu -->
<!-- ZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0NvZFNpZ1BDQTIwMTFfMjAxMS0w -->
<!-- Ny0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsGAQUFBzAChkVodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY0NvZFNpZ1BDQTIwMTFfMjAx -->
<!-- MS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEAn/XJ -->
<!-- Uw0/DSbsokTYDdGfY5YGSz8eXMUzo6TDbK8fwAG662XsnjMQD6esW9S9kGEX5zHn -->
<!-- wya0rPUn00iThoj+EjWRZCLRay07qCwVlCnSN5bmNf8MzsgGFhaeJLHiOfluDnjY -->
<!-- DBu2KWAndjQkm925l3XLATutghIWIoCJFYS7mFAgsBcmhkmvzn1FFUM0ls+BXBgs -->
<!-- 1JPyZ6vic8g9o838Mh5gHOmwGzD7LLsHLpaEk0UoVFzNlv2g24HYtjDKQ7HzSMCy -->
<!-- RhxdXnYqWJ/U7vL0+khMtWGLsIxB6aq4nZD0/2pCD7k+6Q7slPyNgLt44yOneFuy -->
<!-- bR/5WcF9ttE5yXnggxxgCto9sNHtNr9FB+kbNm7lPTsFA6fUpyUSj+Z2oxOzRVpD -->
<!-- MYLa2ISuubAfdfX2HX1RETcn6LU1hHH3V6qu+olxyZjSnlpkdr6Mw30VapHxFPTy -->
<!-- 2TUxuNty+rR1yIibar+YRcdmstf/zpKQdeTr5obSyBvbJ8BblW9Jb1hdaSreU0v4 -->
<!-- 6Mp79mwV+QMZDxGFqk+av6pX3WDG9XEg9FGomsrp0es0Rz11+iLsVT9qGTlrEOla -->
<!-- P470I3gwsvKmOMs1jaqYWSRAuDpnpAdfoP7YO0kT+wzh7Qttg1DO8H8+4NkI6Iwh -->
<!-- SkHC3uuOW+4Dwx1ubuZUNWZncnwa6lL2IsRyP64wggd6MIIFYqADAgECAgphDpDS -->
<!-- AAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0 -->
<!-- ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5MDlaFw0yNjA3MDgyMTA5MDla -->
<!-- MH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMT -->
<!-- H01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTEwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQTTS68rZYIZ9CGypr6VpQqrgG -->
<!-- OBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULTiQ15ZId+lGAkbK+eSZzpaF7S -->
<!-- 35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYSL+erCFDPs0S3XdjELgN1q2jz -->
<!-- y23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494HDdVceaVJKecNvqATd76UPe/7 -->
<!-- 4ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZPrGMXeiJT4Qa8qEvWeSQOy2u -->
<!-- M1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5bmR/U7qcD60ZI4TL9LoDho33 -->
<!-- X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGSrhwjp6lm7GEfauEoSZ1fiOIl -->
<!-- XdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADhvKwCgl/bwBWzvRvUVUvnOaEP -->
<!-- 6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON7E1JMKerjt/sW5+v/N2wZuLB -->
<!-- l4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xcv3coKPHtbcMojyyPQDdPweGF -->
<!-- RInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqwiBfenk70lrC8RqBsmNLg1oiM -->
<!-- CwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFEhuZOVQ -->
<!-- BdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1Ud -->
<!-- DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFHItOgIxkEO5FAVO -->
<!-- 4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUFBzAChkJodHRwOi8vd3d3Lm1p -->
<!-- Y3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGCNy4DMIGDMD8GCCsGAQUFBwIB -->
<!-- FjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2RvY3MvcHJpbWFyeWNw -->
<!-- cy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcAYQBsAF8AcABvAGwAaQBjAHkA -->
<!-- XwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAGfyhqWY -->
<!-- 4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4sPvjDctFtg/6+P+gKyju/R6mj -->
<!-- 82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKLUtCw/WvjPgcuKZvmPRul1LUd -->
<!-- d5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7pKkFDJvtaPpoLpWgKj8qa1hJ -->
<!-- Yx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft0N3zDq+ZKJeYTQ49C/IIidYf -->
<!-- wzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4MnEnGn+x9Cf43iw6IGmYslmJ -->
<!-- aG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxvFX1Fp3blQCplo8NdUmKGwx1j -->
<!-- NpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG0QaxdR8UvmFhtfDcxhsEvt9B -->
<!-- xw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf0AApxbGbpT9Fdx41xtKiop96 -->
<!-- eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkYS//WsyNodeav+vyL6wuA6mk7 -->
<!-- r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrvQQqxP/uozKRdwaGIm1dxVk5I -->
<!-- RcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIWPTCCFjkCAQEwgZUwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAAAQNeJRyZH6MeuAAAAAABAzAN -->
<!-- BglghkgBZQMEAgEFAKCBzDAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgor -->
<!-- BgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQgZeR4eKVM -->
<!-- v/DxnI+vr8rtjr2DOTBe7w6GdxZQ85/NKc4wYAYKKwYBBAGCNwIBDDFSMFCgNoA0 -->
<!-- AE0AaQBjAHIAbwBzAG8AZgB0ACAAQQB6AHUAcgBlACAAUABvAHcAZQByAFMAaABl -->
<!-- AGwAbKEWgBRodHRwOi8vQ29kZVNpZ25JbmZvIDANBgkqhkiG9w0BAQEFAASCAQAr -->
<!-- bpuoPvl145cTWE6XZ9N1DVUfreaeF6I+gzxZCrNSAqkCDEwzg21s42c2s/+gJybF -->
<!-- WNw7bieaJBAyhUZ0vH/BzMg0J83Pd3mV4NdhyHxhWl7ehh37yPMUKGYon1DA5ThK -->
<!-- 6znkmxzIpFcZrYQZvDOYY8jwvazRoANMhIDV5nJ4vwRD0CCbnkK7hKrBFwCf0PPD -->
<!-- 7kEsnVy0FNmJGTCCmfdvTFU3qbbL1L7GuC6iYIRAkoiAHYstoQDXETKm3fkW5Foy -->
<!-- W0dvDKkEtd83ug44TYVbDGb0QoD3fcjPg9yH5ukE24oSpNHwxl0aNLltuHmgPbbo -->
<!-- t3BvANAicsool+KchkqGoYITqTCCE6UGCisGAQQBgjcDAwExghOVMIITkQYJKoZI -->
<!-- hvcNAQcCoIITgjCCE34CAQMxDzANBglghkgBZQMEAgEFADCCAVMGCyqGSIb3DQEJ -->
<!-- EAEEoIIBQgSCAT4wggE6AgEBBgorBgEEAYRZCgMBMDEwDQYJYIZIAWUDBAIBBQAE -->
<!-- ICRH2F6EbmFQ7e0cLNMrwDp76UhlBGrNdsBWqMCsMd9wAgZbgGFGnl8YEjIwMTgw -->
<!-- OTE3MDgzNzU0Ljc1WjAHAgEBgAIB9KCB0KSBzTCByjELMAkGA1UEBhMCVVMxEzAR -->
<!-- BgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1p -->
<!-- Y3Jvc29mdCBDb3Jwb3JhdGlvbjElMCMGA1UECxMcTWljcm9zb2Z0IEFtZXJpY2Eg -->
<!-- T3BlcmF0aW9uczEmMCQGA1UECxMdVGhhbGVzIFRTUyBFU046MjEzNy0zN0EwLTRB -->
<!-- QUExJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2Wggg8WMIIG -->
<!-- cTCCBFmgAwIBAgIKYQmBKgAAAAAAAjANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UE -->
<!-- BhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAc -->
<!-- BgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0 -->
<!-- IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IDIwMTAwHhcNMTAwNzAxMjEzNjU1 -->
<!-- WhcNMjUwNzAxMjE0NjU1WjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGlu -->
<!-- Z3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBv -->
<!-- cmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDCC -->
<!-- ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKkdDbx3EYo6IOz8E5f1+n9p -->
<!-- lGt0VBDVpQoAgoX77XxoSyxfxcPlYcJ2tz5mK1vwFVMnBDEfQRsalR3OCROOfGEw -->
<!-- WbEwRA/xYIiEVEMM1024OAizQt2TrNZzMFcmgqNFDdDq9UeBzb8kYDJYYEbyWEeG -->
<!-- MoQedGFnkV+BVLHPk0ySwcSmXdFhE24oxhr5hoC732H8RsEnHSRnEnIaIYqvS2SJ -->
<!-- UGKxXf13Hz3wV3WsvYpCTUBR0Q+cBj5nf/VmwAOWRH7v0Ev9buWayrGo8noqCjHw -->
<!-- 2k4GkbaICDXoeByw6ZnNPOcvRLqn9NxkvaQBwSAJk3jN/LzAyURdXhacAQVPIk0C -->
<!-- AwEAAaOCAeYwggHiMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBTVYzpcijGQ -->
<!-- 80N7fEYbxTNoWoVtVTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8E -->
<!-- BAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBTV9lbLj+iiXGJo0T2U -->
<!-- kFvXzpoYxDBWBgNVHR8ETzBNMEugSaBHhkVodHRwOi8vY3JsLm1pY3Jvc29mdC5j -->
<!-- b20vcGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXRfMjAxMC0wNi0yMy5jcmww -->
<!-- WgYIKwYBBQUHAQEETjBMMEoGCCsGAQUFBzAChj5odHRwOi8vd3d3Lm1pY3Jvc29m -->
<!-- dC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNydDCBoAYD -->
<!-- VR0gAQH/BIGVMIGSMIGPBgkrBgEEAYI3LgMwgYEwPQYIKwYBBQUHAgEWMWh0dHA6 -->
<!-- Ly93d3cubWljcm9zb2Z0LmNvbS9QS0kvZG9jcy9DUFMvZGVmYXVsdC5odG0wQAYI -->
<!-- KwYBBQUHAgIwNB4yIB0ATABlAGcAYQBsAF8AUABvAGwAaQBjAHkAXwBTAHQAYQB0 -->
<!-- AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAAfmiFEN4sbgmD+BcQM9 -->
<!-- naOhIW+z66bM9TG+zwXiqf76V20ZMLPCxWbJat/15/B4vceoniXj+bzta1RXCCtR -->
<!-- gkQS+7lTjMz0YBKKdsxAQEGb3FwX/1z5Xhc1mCRWS3TvQhDIr79/xn/yN31aPxzy -->
<!-- mXlKkVIArzgPF/UveYFl2am1a+THzvbKegBvSzBEJCI8z+0DpZaPWSm8tv0E4XCf -->
<!-- Mkon/VWvL/625Y4zu2JfmttXQOnxzplmkIz/amJ/3cVKC5Em4jnsGUpxY517IW3D -->
<!-- nKOiPPp/fZZqkHimbdLhnPkd/DjYlPTGpQqWhqS9nhquBEKDuLWAmyI4ILUl5WTs -->
<!-- 9/S/fmNZJQ96LjlXdqJxqgaKD4kWumGnEcua2A5HmoDF0M2n0O99g/DhO3EJ3110 -->
<!-- mCIIYdqwUB5vvfHhAN/nMQekkzr3ZUd46PioSKv33nJ+YWtvd6mBy6cJrDm77MbL -->
<!-- 2IK0cs0d9LiFAR6A+xuJKlQ5slvayA1VmXqHczsI5pgt6o3gMy4SKfXAL1QnIffI -->
<!-- rE7aKLixqduWsqdCosnPGUFN4Ib5KpqjEWYw07t0MkvfY3v1mYovG8chr1m1rtxE -->
<!-- PJdQcdeh0sVV42neV8HR3jDA/czmTfsNv11P6Z0eGTgvvM9YBS7vDaBQNdrvCScc -->
<!-- 1bN+NR4Iuto229Nfj950iEkSMIIE8TCCA9mgAwIBAgITMwAAAMoKxiTCOROm/wAA -->
<!-- AAAAyjANBgkqhkiG9w0BAQsFADB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2Fz -->
<!-- aGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENv -->
<!-- cnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAx -->
<!-- MDAeFw0xODA4MjMyMDI2MTlaFw0xOTExMjMyMDI2MTlaMIHKMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSUwIwYDVQQLExxNaWNyb3NvZnQgQW1l -->
<!-- cmljYSBPcGVyYXRpb25zMSYwJAYDVQQLEx1UaGFsZXMgVFNTIEVTTjoyMTM3LTM3 -->
<!-- QTAtNEFBQTElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZTCC -->
<!-- ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJK4CRjz9ekP6DmdMfgN4CJi -->
<!-- oAd5kG1r1g3rdI36uCY5SLoPIt4BqJZEOha7LLH9SYfUyTvSlGya96u1eZhJk2nt -->
<!-- /xGBAZbAPUEdo40lUBUrmXbd/hDqjUrKvoh/F0yVXfwQJONFTBMiVORvkAgu/RWU -->
<!-- NmEwbX0YOUmJwBAONiudgXoFmQYbKEdi0hYRHKBnRmaaFErJahMmGswEB9huYpHb -->
<!-- sBMUKE4/UI55vP3y7WSqDUkPGUKpRKrw2j1QeQHlEL9/Is0f7vVElo7wmBO5dgWa -->
<!-- JJcOnY7PkVpUEj55sMysBHzZf1iV5qo/yLBsbKZA9/nvtMILpYs+weAUBhNs3xUC -->
<!-- AwEAAaOCARswggEXMB0GA1UdDgQWBBQo6Q2hpKlwxp0jJXZ7+82S9bCy9DAfBgNV -->
<!-- HSMEGDAWgBTVYzpcijGQ80N7fEYbxTNoWoVtVTBWBgNVHR8ETzBNMEugSaBHhkVo -->
<!-- dHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNUaW1T -->
<!-- dGFQQ0FfMjAxMC0wNy0wMS5jcmwwWgYIKwYBBQUHAQEETjBMMEoGCCsGAQUFBzAC -->
<!-- hj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1RpbVN0YVBD -->
<!-- QV8yMDEwLTA3LTAxLmNydDAMBgNVHRMBAf8EAjAAMBMGA1UdJQQMMAoGCCsGAQUF -->
<!-- BwMIMA0GCSqGSIb3DQEBCwUAA4IBAQBF/XkOT/ukNEKu5MWwxXTb6sDhFAO00slN -->
<!-- iY9OSv+fbBL7KA7LCPPprxmrxor4fliCKDAxgEYk6n7D9eFNi+G8FrXECa0BtthR -->
<!-- kTOz2a+0Xnt3qTj8xDuw7zFhcUDY0VPTGQjTr9YMS8/yAK7rQMT+CZFEL1uJ1qxE -->
<!-- 8TsVr3zz/hb7l3yvxC+BFDbQ0C6PluNyEc22qIG31CgvaaArFNa6EpN19+3xKwHW -->
<!-- 0/TXQWIBQoNQyrJcAIKQzFdaLV8kYBv+dGiwqhgCqpFF3sDQDd2SydtONpyfwEpz -->
<!-- YIAFmJxJ8vL6pygofOgg+4YlrLmwU615vcKEcmf6kiFnSWalHOyGoYIDqDCCApAC -->
<!-- AQEwgfqhgdCkgc0wgcoxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9u -->
<!-- MRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRp -->
<!-- b24xJTAjBgNVBAsTHE1pY3Jvc29mdCBBbWVyaWNhIE9wZXJhdGlvbnMxJjAkBgNV -->
<!-- BAsTHVRoYWxlcyBUU1MgRVNOOjIxMzctMzdBMC00QUFBMSUwIwYDVQQDExxNaWNy -->
<!-- b3NvZnQgVGltZS1TdGFtcCBTZXJ2aWNloiUKAQEwCQYFKw4DAhoFAAMVAFsNM++Y -->
<!-- agpJXxuETi/mfURuDOyuoIHaMIHXpIHUMIHRMQswCQYDVQQGEwJVUzETMBEGA1UE -->
<!-- CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9z -->
<!-- b2Z0IENvcnBvcmF0aW9uMSUwIwYDVQQLExxNaWNyb3NvZnQgQW1lcmljYSBPcGVy -->
<!-- YXRpb25zMScwJQYDVQQLEx5uQ2lwaGVyIE5UUyBFU046MjY2NS00QzNGLUM1REUx -->
<!-- KzApBgNVBAMTIk1pY3Jvc29mdCBUaW1lIFNvdXJjZSBNYXN0ZXIgQ2xvY2swDQYJ -->
<!-- KoZIhvcNAQEFBQACBQDfSUzKMCIYDzIwMTgwOTE2MjE0MjM0WhgPMjAxODA5MTcy -->
<!-- MTQyMzRaMHcwPQYKKwYBBAGEWQoEATEvMC0wCgIFAN9JTMoCAQAwCgIBAAICFGwC -->
<!-- Af8wBwIBAAICGOgwCgIFAN9KnkoCAQAwNgYKKwYBBAGEWQoEAjEoMCYwDAYKKwYB -->
<!-- BAGEWQoDAaAKMAgCAQACAxbjYKEKMAgCAQACAx6EgDANBgkqhkiG9w0BAQUFAAOC -->
<!-- AQEAPkXmfRRJW49wl0eYtmFM2cW2/AxHmf5kaxVKFKkH/OPtKIEFdepNbnSgJjN1 -->
<!-- loGcRit6CzMqeBenCPvHlPj8NJlplQO0lULFHd/bv8xeErPsOR91uCfyn4H7Mjqk -->
<!-- pLrUhgHVWJfMYCJ2Hna00YesxUOR4glfq1sLozOwhTLbjhyMPxTS97fsymguMCH/ -->
<!-- nnV6JG3pHMqxqZh2X7KfHGdrGuJ2kK+fj/+ZYPiP5s4EtF1nVUQ8pKq9wyDnO2l1 -->
<!-- LOXyX8XZ1WB/ibE46oztjhFdrg8scniLX3WgaG3akjBK/ym/Pt3y9qc+VMo/Ukwp -->
<!-- WbjRg8XZf9csM9yVDPZdDSFn6TGCAvUwggLxAgEBMIGTMHwxCzAJBgNVBAYTAlVT -->
<!-- MRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQK -->
<!-- ExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1l -->
<!-- LVN0YW1wIFBDQSAyMDEwAhMzAAAAygrGJMI5E6b/AAAAAADKMA0GCWCGSAFlAwQC -->
<!-- AQUAoIIBMjAaBgkqhkiG9w0BCQMxDQYLKoZIhvcNAQkQAQQwLwYJKoZIhvcNAQkE -->
<!-- MSIEIBHV6Z9BveE14yUKrwcPMlBTgIK1K+YW8vQbXKhwlEhVMIHiBgsqhkiG9w0B -->
<!-- CRACDDGB0jCBzzCBzDCBsQQUWw0z75hqCklfG4ROL+Z9RG4M7K4wgZgwgYCkfjB8 -->
<!-- MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVk -->
<!-- bW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1N -->
<!-- aWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAAMoKxiTCOROm/wAAAAAA -->
<!-- yjAWBBTHr4yX7AmTgHXtzfoQomkgJx+9PDANBgkqhkiG9w0BAQsFAASCAQAf2+Uj -->
<!-- B2XoK0owpRBklXT0P5hyprvNgPATQceg8jHx/lUZCcjGvYntGLo+T2ZIssyN8iLR -->
<!-- RLRXSpu2ZN9lJY49GsghsgRJTTntfxze+tReRXj+4PyzNs+6bawKg5E4NtGdU0IZ -->
<!-- SajvVHQCUl+PX0NarYuyAPJ5/nY+NwF9JNjrhl+c5VJtevwgcZ0WuI5w635Pmq4M -->
<!-- rKnROJeHJjnHR8ky/v3/nDWTdvqJ+nIjEWN5+N2C8LnTe72G3mnTF26lHcXBucGB -->
<!-- 0qs8/YBoOpZWMekwjXI5Mvw0Zpn0xCuKJcfV0BjzowmEvvIOgyTYmqGFHXS/dPsr -->
<!-- /0WCvC/zQq5/5n1E -->
<!-- SIG # End signature block -->
